{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Recommend a summertime book for Children on History of Science.\
[Cold-start problem] A new customer comes in as a first time user. Which books would you recommend to him/her?\
A customer has read only one book x1. What book would you recommend to this person?\
The customer has read books with ASINs x1, x2, x3 and x4. Which are the next n books that he/she should buy?\
When is this book likely to recommended to a customer?}