<head>
  <style type="text/css">
   /* over all rules */
   *{ box-sizing:border-box; }
   html,body{ margin:0;padding:0;background:#ddd;color:#333;font-family:'Open Sans','Trebuchet MS','Arial',sans-serif;font-size:14px; }
   .container{ width:1200px;float:left;position:relative;left:50%;margin-left:-600px;background:#fff;padding:10px; }
   a{ text-decoration:none;color:#c33; }
   
   /* header and footer */
   header,footer,article,nav,section{ float:left;padding:10px; }
   header,footer{ width:100%; }
   header,footer{ background-color:#333;color:#fff;text-align:right;height:100px; }
   header{ font-size:1.8em;font-weight:bold; }
   header big{ line-height:130px;vertical-align:bottom; }
   
   footer{ background-color:#999;text-align:center;height:40px; }
   footer a{ text-decoration:underline;color:#fff;font-weight:bold; }
   
   /* navigation on the left hand side */
   nav{ text-align:center;width:24%;margin-right:1%;border:1px solid #ccc;margin:5px; }
   nav a{ width:100%;vertical-align:middle; }
   nav a:hover,nav a:active{ background-color:#fff; }
   
   /* <article> tag is our 'content area' */
   article{ width:75%; }
   h1{ padding:0;margin:0 0 20px 0; }
   
   /* section */
   article section{ padding:0; }
   
   /* basic page division */
   .halves,.thirds{ width:49%;float:left;margin-right:2%; }
   .thirds{ width:32.66666%;margin-right:1%; }
   
   .last{ margin-right:0; }
  </style>
<body>
<div class ="container">
<header>
<big>Recommendation App</big>
</header>
<nav>
<p>Filters</p>
<hr>
{{ sidebar_ahref|safe }}
</nav>
<article>
<p>Navigation: {{ header_ahref|safe }}</p>
<hr>
<h2>
<p>Customer Info</p>
</h2>
<p>Customer: {{ arg_custid }}</p>
<p>Category: {{ arg_catidlist }}</p>
<p>Demographic: {{ get_demoid }}</p>
<p>Purchases: {{ get_purchases }}</p>
<hr>
<h2>Recommend</h2>
<p>Collaborative Filtering Rec: {{ get_collabrec }}</p>
<p>Content Filtering Rec: {{ get_contentrec }}</p>
<p>Hybrid Rec: {{ get_hybridrec }}</p>
<hr>
<h2>Books in Category</h2>
<p>Number: {{ get_book_num }}</p>
<p>List: {{ get_book_list }}</p>
</article>
</body>
</div>
<footer><a href="/">Change User</a></footer>
</head>





